# database
spring.datasource.url: jdbc:mysql://localhost:3306/catudy?characterEncoding=utf8&useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# MyBatis Configuration
# DTO setting
mybatis.type-aliases-package=org.traffic.test.model
# mapper.xml setting
mybatis.mapper-locations=/mapper/*.xml

# ThymLeaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# for file uploading
spring.servlet.multipart.maxFileSize=8MB
spring.servlet.multipart.maxRequestSize=8MB 

# for https
server.ssl.key-store=classpath:kanu-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=kanu-keystore

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true